<!DOCTYPE html>
<html>
    <head>
        <style>
            body {margin: o; padding: 0;}
            .container { background: tan; height: 100vh; display: flex; justify-content: center; align-items: center;}
            .btn {cursor: pointer; position: relative; padding: 10px 20px; background: white; font-size: 28px; border-top-right-radius: 100px; border-bottom-left-radius: 100px; transition: all 3s;}
            .btn:after,
            .btn:before { content: " "; width: 10px; height: 10px; position: absolute; border: 0px solid plum; transition: all 5s;}
            .btn:after {top: -1px; left: -1px; border-top: 5px dashed black; border-left: 5px solid black;}
            .btn:before {bottom: -1px ; right: -1px; border-bottom: 5px solid black; border-right: 5px solid black;}
            .btn:hover {border-top-right-radius: 0px; border-bottom-left-radius:0px; transition: all 3s;}
            .btn:hover:before,
            .btn:hover:after {width: 100%; height: 100%;}
        </style>
    </head>
    <body>
        <div class="container">
            <span class="btn">Waiting for 16th day of January</span>
        </div>
    </body>
</html>